#include "analysisConfig.fcl"
#include "services_dune.fcl"

process_name: AnalyseEvents  # The process name must NOT contain any underscores

source:
{
  module_type: RootInput  # Telling art we want a ROOT input
  maxEvents:   -1
}

services:
{
  TFileService: { fileName: "analysisOutput.root" }
  @table::dunefd_1x2x6_simulation_services # 1x2x6 HD detector
}

physics:
{
  analyzers:
  {
    ana: @local::analyseEvents  # Inserts into the workflow, matches name in config fcl
  }

  path0:     [ ana ]
  end_paths: [ path0 ]
}
